In [2]:
import sqlalchemy as db
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String
from sqlalchemy.orm import sessionmaker

import os
SQL_USR, SQL_PSW= os.environ['SQL_USR'], os.environ['SQL_PSW']
engine_str = 'mysql+mysqlconnector://'+SQL_USR+':'+SQL_PSW+'@localhost:3306/Small_movie'
engine = db.create_engine(engine_str)
con = engine.connect()

pd.read_sql('show tables;', engine)

  Tables_in_small_movie
0                 links
1                movies
2               ratings
3                  tags

In [3]:
pd.read_sql('select * from ratings;', engine)

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [6]:
from sqlalchemy import *
from sqlalchemy import create_engine, ForeignKey
from sqlalchemy import Column, Date, Integer, String
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship, backref

# Create the database movie
mysql_conn_str = 'mysql+mysqlconnector://'+SQL_USR+':'+SQL_PSW+'@localhost:3306/'
engine = db.create_engine(mysql_conn_str)

con=engine.connect()
con.execute('commit')
con.execute('CREATE DATABASE if NOT EXISTS movie;')
con.close()

# Create the table ratings 
engine = db.create_engine(mysql_conn_str+'movie')

Base=declarative_base()


class Ratings(Base):
    """
    Class for creating the ratings table.
    """
    __tablename__ = 'ratings'
    
    Id=Column(Integer, primary_key=True)
    userId=Column(Integer)
    movieId=Column(Integer)
    rating=Column(Float)
    timestamp=Column(Integer)
    
    def __init__(self, tpl):
        Id, userId, movieId, rating, timestamp = tpl
        self.Id=Id
        self.userId=userId
        self.movieId=movieId
        self.rating=rating
        self.timestamp=timestamp
        
Base.metadata.create_all(engine)

In [8]:
# Copy Small_movie database to pandas
engine = db.create_engine(mysql_conn_str+'Small_movie')
df = pd.read_sql('select * from ratings;', engine)

# Add Id column
df1=df.reset_index().copy()
df1.columns=['Id']+df.columns.tolist()
df1

            Id  userId  movieId  rating   timestamp
0            0       1        1     4.0   964982703
1            1       1        3     4.0   964981247
2            2       1        6     4.0   964982224
3            3       1       47     5.0   964983815
4            4       1       50     5.0   964982931
...        ...     ...      ...     ...         ...
100831  100831     610   166534     4.0  1493848402
100832  100832     610   168248     5.0  1493850091
100833  100833     610   168250     5.0  1494273047
100834  100834     610   168252     5.0  1493846352
100835  100835     610   170875     3.0  1493846415

[100836 rows x 5 columns]

In [14]:
engine = db.create_engine(mysql_conn_str+'movie')

Session=sessionmaker(bind=engine)
session = Session()
#dat = [tuple(x) for x in df1.values]

session.add_all(dat)
session.commit()

UnmappedInstanceError: Class 'builtins.tuple' is not mapped